import openpyxl


class Test:
    def validate(self, file_path):
        # Проверка расширения файла
        if not file_path.endswith('.xlsx'):
            return False, "Файл не в формате .xlsx"

        try:
            # Открываем файл
            workbook = openpyxl.load_workbook(file_path)

            # Проверяем наличие двух листов с нужными названиями
            required_sheets = ['Полномочия', 'Оргструктура']
            if not all(sheet in workbook.sheetnames for sheet in required_sheets):
                return False, "Отсутствуют необходимые листы"

            # Проверяем корректность данных на листе "Полномочия"
            sheet = workbook['Полномочия']
            headers = [cell.value for cell in sheet[1]]
            required_headers = [
                "Должность", "Полномочия получены", "Дата приказа об установлении полномочий",
                "Номер приказа об установлении полномочий", "Статус приказа", "Тип приказа",
                "Возложение обязанностей на период временного отсутствия", "Руководимые подразделения",
                "Руководимые работники", "Координируемые подразделения", "Координируемые работники",
                "Координируемые направление деятельности", "Руководимые направления деятельности",
                "Права работодателя", "Право подписи, в рамках возложенных обязанностей и предоставленных полномочий"
            ]
            if not all(header in headers for header in required_headers):
                return False, "На листе 'Полномочия' отсутствуют необходимые столбцы"

            # Проверяем корректность данных на листе "Оргструктура"
            sheet = workbook['Оргструктура']
            headers = [cell.value for cell in sheet[1]]
            required_headers = [
                "Наименование", "Код ИС-ПРО", "Вышестоящее подразделение",
                "Вышестоящее подразделение верхнего уровня", "Кампус", "Самостоятельное",
                "Статус", "Вид подразделения", "Тип подразделения", "Основной вид деятельности",
                "Дополнительные виды деятельности", "Задачи подразделения", "Дата создания",
                "Номер приказа о создании"
            ]
            if not all(header in headers for header in required_headers):
                return False, "На листе 'Оргструктура' отсутствуют необходимые столбцы"

            return True, "Файл корректен"

        except Exception as e:
            # В случае ошибки чтения файла или других исключений возвращаем False и текст ошибки
            return False, str(e)


# Создание экземпляра класса и тестовая проверка
# Предположим, что у нас есть файл xlsx для проверки, его путь 'test_file.xlsx'
if __name__ == '__main__':
    checker = Test()
    # Путь к файлу для проверки
    file_path = 'temp-data/price-full-20240403202245.xls'
    # Вызов функции проверки
    is_valid, message = checker.validate(file_path)
    print(message)
